# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: ApiCallback.java  AppExecutors.java  BaseClassApplication.java  MyDiffUtil.java
app/src/main/java/com/example/newsapp/activities/: ChooseCountry.java  MainActivity.java
app/src/main/java/com/example/newsapp/adapters/: ArticlePagedListAdapter.java  BusinessRecyclerViewAdapter.java  EntertainmentRecylerViewAdapter.java  ExampleAdapter.java  HealthRecyclerViewAdapter.java  RecyclerViewAdapter.java  ScienceRecyclerViewAdapter.java  SportsRecyclerViewAdapter.java  TabViewAdapter.java  TechRecyclerViewAdapter.java
app/src/main/java/com/example/newsapp/datastore/business/: BusinessArticleDao.java  BusinessArticleDatabase.java  BusinessArticleEntity.java  BusinessArticleRepository.java  BusinessArticleViewModel.java  MyViewModelFactory.java
app/src/main/java/com/example/newsapp/datastore/entertainment/: EntertainmentArticleDao.java  EntertainmentArticleDatabase.java  EntertainmentArticleEntity.java  EntertainmentArticleRepository.java  EntertainmentArticleViewModel.java  MyViewModelFactory.java
app/src/main/java/com/example/newsapp/datastore/health/: HealthArticleDao.java  HealthArticleDatabase.java  HealthArticleEntity.java  HealthArticleRepository.java  HealthArticleViewModel.java  MyViewModelFactory.java
app/src/main/java/com/example/newsapp/datastore/home/: ArticleDao.java  ArticleDatabase.java  ArticleEntity.java  ArticleRepository.java  ArticleViewModel.java  MyViewModelFactory.java
app/src/main/java/com/example/newsapp/datastore/science/: MyViewModelFactory.java  ScienceArticleDao.java  ScienceArticleDatabase.java  ScienceArticleEntity.java  ScienceArticleRepository.java  (+1 more)
app/src/main/java/com/example/newsapp/fragments/: BussinessFragment.java  EntertainmentFragment.java  HealthFragment.java  HomeFragment.java  ScienceFragment.java  SportsFragments.java  TechnologyFragment.java
app/src/main/java/com/example/newsapp/network/: ITopHeadlines.java  RetrofitClient.java  TopHeadlinesService.java
app/src/main/res/layout/: activity_choose_country.xml  activity_main.xml  article_xml.xml  bussiness_fragment.xml  fragment_main.xml  health_fragment.xml  home_fragment.xml  secondary_article_xml.xml  technology_fragment.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
(+15 files in other folders)
